# wpf-mvvm-how-to-bind-the-gridcontrol-to-total-and-group-summaries-specified-in-viewmodel

./: README.md
CS/: SummarySample.Net6.sln  SummarySample.sln
CS/SummarySample/: App.xaml  App.xaml.cs  CustomersDataModel.cs  CustomersViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SummarySample.Net6.csproj  SummarySample.csproj
CS/SummarySample/Properties/: AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
VB/: SummarySample.Net6.sln  SummarySample.sln
VB/SummarySample/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  CustomersDataModel.vb  CustomersViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  SummarySample.Net6.vbproj  SummarySample.vbproj
VB/SummarySample/My Project/: AssemblyInfo.vb
VB/SummarySample/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
